<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<style>
* {
	box-sizing: border-box
}

body {
	width: 100%;
	display: flex;
	margin: 0 auto;
}

#navbar {
	background-color: #333;
	position: fixed;
	top:0;
	width: 100%;
	display: flex;
	transition : top 0.3s;
}

#navbar a {
	flex: 0 1 auto;
	display: block;
	color :#f2f2f2;
	text-align: center;
	padding:1rem;
	text-decoration: none;
	font-size: 1.2rem;
}

#navbar a:hover {
	background-color: #ddd;
	color:black;
}

#navbar a:nth-child(4) {
	margin-left : auto;
}

</style>
<script>
$(function(){

	var preScrollpos = $(window).scrollTop()
	$(window).scroll(function(){
		
		let currentScrollpos = $(window).scrollTop()
		if(preScrollpos > currentScrollpos) {
			$("#navbar").css("top",0)
		} else {
			$("#navbar").css("top","-60px")
		}
		preScrollpos = currentScrollpos
	})
})

</script>
<nav id="navbar">
		<a href="/">HOME</a>
		<a href="#">성적처리</a>
		<a href="#">독서록관리</a>
		<a href="#">로그인</a> 
		<a href="#">로그아웃</a> 
		<a href="#">MY PAGE</a>
</nav>



